{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Management": {
    "Mongo": {
      "Host": "localhost"
    }
  }
}
