{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Persistence": {
    "RabbitMq": {
      "Host": "rabbitmq",
      "Port": 5672,
      "VirtualHost": "race-tracker",
      "Username": "race",
      "Password": "race"
    },
    "Timescale": {
      "Host": "timescaledb",
      "Port": 5432,
      "Database": "racetracker",
      "Username": "race",
      "Password": "race"
    },
    "Consumer": {
      "Queue": "rt.persistence.samples",
      "BindingKey": "#",
      "DeadLetterExchange": "rt.persistence.dlx",
      "DeadLetterQueue": "rt.persistence.dlq",
      "Prefetch": 32
    }
  },
  "AllowedHosts": "*"
}
