{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Persistence": {
    "RabbitMq": {
      "Host": "localhost"
    },
    "Timescale": {
      "Host": "localhost"
    }
  }
}
